#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mrunal : heartbeat
/home/docker/code/scripts/heartbeat.sh  >> /data/heartbeats/hb-$(date +\%Y\%m\%d-\%H\%M\%S).log

# Mrunal : backup
/home/docker/code/scripts/backup.sh  >> /tmp/cron-bkp.log

exit 0
