black,ant
blue,bat
brown,bear
gray,beetle
green,bison
khaki,boar
maroon,bulbul
orange,bull
pink,butterfly
purple,camel
red,cat
violet,cheetah
yellow,cobra
white,crab
megenta,crocodile
lavender,deer
    ,dog
,dolphin
,dragon
,duck
    ,eagle
,elephant
,flamingo
,fox
,gecko
,gorilla
,hedgehog
,hen
,heron
,hippo
,honeybee
,horse
,kangaroo
,kiwi
,lion
,llama
,monkey
,mouse
,octopus
,ostrich
,owl
,panda
,panther
,parrot
,peacock
,piegon
,python
,rabbit
,rhino
,seahorse
,seal
,shark
,snail
,sparrow
,spider
,squirrel
,swan
,tiger
,turtle
,whale
,wolf
,zebra
,ant
,buffalo
,leopard
